{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": "./",
    "paths": {
      "@designSystem/*": ["designSystem/*"],
      "@atoms/*": ["designSystem/atoms/*"],
      "@molecules/*": ["designSystem/molecules/*"],
      "@organisms/*": ["designSystem/organisms/*"],
      "@forms/*": ["designSystem/forms/*"],
      "@layouts/*": ["designSystem/layouts/*"],
      "@styles/*": ["styles/*"],
      "@helpers/*": ["designSystem/molecules/*"],
      "@templates/*": ["designSystem/templates/*"],
      "@utils/*": ["utils/*"],

      "@docs/*": ["pages/docs/*"],
      "@restricted/*": ["pages/restricted/*"] // private pages for authenticated users
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "designSystem/molecules/Breadcrumbs.tsx"
  ],
  "exclude": ["node_modules"]
}
